# LINE WORKS API設定
LINE_WORKS_CLIENT_ID=your_client_id
LINE_WORKS_CLIENT_SECRET=your_client_secret
LINE_WORKS_SERVICE_ACCOUNT=your_service_account
LINE_WORKS_BOT_NO=your_bot_id
PRIVATE_KEY_PATH=your_private_key_path
TEST_CHANNEL_ID=your_test_channel_id

# サンプルファイルのパス設定
# 画像ファイルパスを指定（相対パスまたは絶対パス）
SAMPLE_IMAGE_PATH=path_to_sample_image.jpg

# 送信するサンプルファイルの保存パス
SAMPLE_FILE_PATH=sample_file.txt